body {
    margin: 0;
    height: ;
}

header {
    height: 40px;
    background-color: #011434;
    position: sticky;
    top: 0;
}

section {
    display: grid;
    grid-template-columns: 1fr 800px 1fr;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    gap: 5px;
    padding: 20px 0px;
    justify-content: center;
    
}

.card-container > div {
    height: 300px;
    width: 150px;
    border: 1px solid black;
    display: grid;
    grid-template-rows: 175px 50px 75px;
    border-radius: 10px;
    margin: 5px;
}

footer {
    height: 40px;
    background-color: #011434;
    
}

.img-laptop{
    height: 175px;
    width: 150px;
    
}
.img-laptop > img{
    width: 150px;
    height: 175px;
   object-fit: cover;
   border-radius: 10px 10px 0 0;    
 }

 .icons{
    display:grid;
    grid-template-columns: 25px 25px;
    gap: 10px;
    justify-content:right;
    padding: 5px;
    align-content: center;

 }

 .icons > img{
    display: inline;
    height:25px;
 }

.text-container{
    padding: 10px 10px;
    width: 100px
}

 div > p{
        font-size: 10px;
        fz
 }

 